# Technical Assement

## Installation
`npm install` for Installation package or library

## Development server

Run `ng serve`or `npm start`  for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.


## Login
Fill page login because there a validation require 